plugins {
    id 'com.android.application'
}

android {
    namespace 'vdm.mastermind'
    compileSdk 33

    defaultConfig {
        applicationId "vdm.mastermind"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
task copyData(type: Copy) {
    description = 'Copying game data into assets folder...'
    def fromDir = rootDir.getAbsolutePath() + '/Assets'
    into 'src/main/Assets'
}

tasks.whenTaskAdded { task ->
    if (task.name == "preDebugBuild") {
        task.finalizedBy "copyData"
    }
}

tasks.whenTaskAdded { task ->
    if (task.name == "preBuild") {
        task.finalizedBy "copyData"
    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation project(path: ':AndroidEngine')
    implementation project(path: ':Engine')
    implementation project(path: ':Logic')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}