plugins {
    id 'com.android.application'
}
task copyData( type: Copy) {
    description = 'Copying game data into assets folder...'
    def fromDir = rootDir.getAbsolutePath() + '/Assets'
    from(fromDir) {
        include "**"
    }
    into 'src/main/assets'
}
preBuild.dependsOn copyData


android {
    namespace 'vdm.mastermind'
    compileSdk 34

    defaultConfig {
        applicationId "vdm.mastermind"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "androidx.work:work-runtime:2.7.1"
    implementation "androidx.work:work-multiprocess:2.7.1"
    implementation 'com.google.guava:guava:29.0-android'

    implementation 'com.google.android.gms:play-services-ads:22.5.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation project(path: ':AndroidEngine')
    implementation project(path: ':Engine')
    implementation project(path: ':Logic')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}