pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Mastermind"
include ':app'
include ':Logic'
include ':Engine'
include ':Android_Engine'
include ':Android_Engine'
include ':PC_Engine'
