<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="533"
    android:viewportHeight="361.72815"
    android:tint="#FFFFFF">
  <group android:scaleX="0.92"
      android:scaleY="0.6243713"
      android:translateX="21.32"
      android:translateY="67.93774">
    <group android:translateY="143.71205">
      <path android:pathData="M17.71875,-84.234375L17.71875,-115.203125L26.640625,-115.203125L35.421875,-115.203125L35.421875,-101.953125L35.421875,-88.5625L39.890625,-88.5625L44.359375,-88.5625L44.359375,-84.234375L44.359375,-79.78125L48.671875,-79.78125L53.140625,-79.78125L53.140625,-97.484375L53.140625,-115.203125L62.0625,-115.203125L70.84375,-115.203125L70.84375,-84.234375L70.84375,-53.140625L75.3125,-53.140625L79.78125,-53.140625L79.78125,-26.640625L79.78125,-0L70.84375,-0L62.0625,-0L62.0625,-22.171875L62.0625,-44.359375L57.59375,-44.359375L53.140625,-44.359375L53.140625,-39.890625L53.140625,-35.421875L44.359375,-35.421875L35.421875,-35.421875L35.421875,-39.890625L35.421875,-44.359375L30.953125,-44.359375L26.640625,-44.359375L26.640625,-22.171875L26.640625,-0L17.71875,-0L8.921875,-0L8.921875,-26.640625L8.921875,-53.140625L13.25,-53.140625L17.71875,-53.140625L17.71875,-84.234375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M115.640625,-106.265625L115.640625,-115.203125L128.89062,-115.203125L142.14062,-115.203125L142.14062,-97.484375L142.14062,-79.78125L146.59375,-79.78125L151.0625,-79.78125L151.0625,-62.0625L151.0625,-44.359375L155.53125,-44.359375L159.84375,-44.359375L159.84375,-22.171875L159.84375,0L151.0625,0L142.14062,0L142.14062,-17.71875L142.14062,-35.421875L128.89062,-35.421875L115.640625,-35.421875L115.640625,-17.71875L115.640625,0L106.71875,0L97.921875,0L97.921875,-22.171875L97.921875,-44.359375L102.25,-44.359375L106.71875,-44.359375L106.71875,-70.84375L106.71875,-97.484375L111.171875,-97.484375L115.640625,-97.484375L115.640625,-106.265625ZM133.35938,-66.53125L133.35938,-79.78125L128.89062,-79.78125L124.421875,-79.78125L124.421875,-66.53125L124.421875,-53.140625L128.89062,-53.140625L133.35938,-53.140625L133.35938,-66.53125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M204.64062,-110.734375L204.64062,-115.203125L222.35938,-115.203125L240.0625,-115.203125L240.0625,-110.734375L240.0625,-106.265625L244.53125,-106.265625L248.84375,-106.265625L248.84375,-101.953125L248.84375,-97.484375L253.3125,-97.484375L257.78125,-97.484375L257.78125,-84.234375L257.78125,-70.84375L248.84375,-70.84375L240.0625,-70.84375L240.0625,-79.78125L240.0625,-88.5625L235.59375,-88.5625L231.14062,-88.5625L231.14062,-93.03125L231.14062,-97.484375L222.35938,-97.484375L213.42188,-97.484375L213.42188,-93.03125L213.42188,-88.5625L208.95312,-88.5625L204.64062,-88.5625L204.64062,-84.234375L204.64062,-79.78125L208.95312,-79.78125L213.42188,-79.78125L213.42188,-75.3125L213.42188,-70.84375L217.89062,-70.84375L222.35938,-70.84375L222.35938,-66.53125L222.35938,-62.0625L231.14062,-62.0625L240.0625,-62.0625L240.0625,-57.59375L240.0625,-53.140625L244.53125,-53.140625L248.84375,-53.140625L248.84375,-48.671875L248.84375,-44.359375L253.3125,-44.359375L257.78125,-44.359375L257.78125,-30.953125L257.78125,-17.71875L253.3125,-17.71875L248.84375,-17.71875L248.84375,-13.25L248.84375,-8.921875L244.53125,-8.921875L240.0625,-8.921875L240.0625,-4.46875L240.0625,0L222.35938,0L204.64062,0L204.64062,-4.46875L204.64062,-8.921875L200.17188,-8.921875L195.71875,-8.921875L195.71875,-13.25L195.71875,-17.71875L191.25,-17.71875L186.92188,-17.71875L186.92188,-30.953125L186.92188,-44.359375L195.71875,-44.359375L204.64062,-44.359375L204.64062,-35.421875L204.64062,-26.640625L208.95312,-26.640625L213.42188,-26.640625L213.42188,-22.171875L213.42188,-17.71875L222.35938,-17.71875L231.14062,-17.71875L231.14062,-22.171875L231.14062,-26.640625L235.59375,-26.640625L240.0625,-26.640625L240.0625,-30.953125L240.0625,-35.421875L235.59375,-35.421875L231.14062,-35.421875L231.14062,-39.890625L231.14062,-44.359375L226.67188,-44.359375L222.35938,-44.359375L222.35938,-48.671875L222.35938,-53.140625L213.42188,-53.140625L204.64062,-53.140625L204.64062,-57.59375L204.64062,-62.0625L200.17188,-62.0625L195.71875,-62.0625L195.71875,-66.53125L195.71875,-70.84375L191.25,-70.84375L186.92188,-70.84375L186.92188,-84.234375L186.92188,-97.484375L191.25,-97.484375L195.71875,-97.484375L195.71875,-101.953125L195.71875,-106.265625L200.17188,-106.265625L204.64062,-106.265625L204.64062,-110.734375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M302.42188,-110.734375L302.42188,-115.203125L324.59375,-115.203125L346.78125,-115.203125L346.78125,-106.265625L346.78125,-97.484375L333.53125,-97.484375L320.14062,-97.484375L320.14062,-48.671875L320.14062,0L311.35938,0L302.42188,0L302.42188,-44.359375L302.42188,-88.5625L289.17188,-88.5625L275.92188,-88.5625L275.92188,-97.484375L275.92188,-106.265625L289.17188,-106.265625L302.42188,-106.265625L302.42188,-110.734375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M363.92188,-79.78125L363.92188,-115.203125L394.89062,-115.203125L425.84375,-115.203125L425.84375,-106.265625L425.84375,-97.484375L403.67188,-97.484375L381.64062,-97.484375L381.64062,-84.234375L381.64062,-70.84375L403.67188,-70.84375L425.84375,-70.84375L425.84375,-62.0625L425.84375,-53.140625L408.14062,-53.140625L390.42188,-53.140625L390.42188,-35.421875L390.42188,-17.71875L408.14062,-17.71875L425.84375,-17.71875L425.84375,-8.921875L425.84375,0L399.35938,0L372.71875,0L372.71875,-22.171875L372.71875,-44.359375L368.25,-44.359375L363.92188,-44.359375L363.92188,-79.78125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M461.71875,-84.234375L461.71875,-115.203125L488.35938,-115.203125L514.84375,-115.203125L514.84375,-110.734375L514.84375,-106.265625L519.3125,-106.265625L523.78125,-106.265625L523.78125,-84.234375L523.78125,-62.0625L519.3125,-62.0625L514.84375,-62.0625L514.84375,-57.59375L514.84375,-53.140625L510.53125,-53.140625L506.0625,-53.140625L506.0625,-48.671875L506.0625,-44.359375L510.53125,-44.359375L514.84375,-44.359375L514.84375,-35.421875L514.84375,-26.640625L519.3125,-26.640625L523.78125,-26.640625L523.78125,-13.25L523.78125,0L514.84375,0L506.0625,0L506.0625,-8.921875L506.0625,-17.71875L501.59375,-17.71875L497.14062,-17.71875L497.14062,-26.640625L497.14062,-35.421875L492.67188,-35.421875L488.35938,-35.421875L488.35938,-39.890625L488.35938,-44.359375L479.42188,-44.359375L470.64062,-44.359375L470.64062,-22.171875L470.64062,0L461.71875,0L452.92188,0L452.92188,-26.640625L452.92188,-53.140625L457.25,-53.140625L461.71875,-53.140625L461.71875,-84.234375ZM497.14062,-93.03125L497.14062,-97.484375L488.35938,-97.484375L479.42188,-97.484375L479.42188,-84.234375L479.42188,-70.84375L488.35938,-70.84375L497.14062,-70.84375L497.14062,-75.3125L497.14062,-79.78125L501.59375,-79.78125L506.0625,-79.78125L506.0625,-84.234375L506.0625,-88.5625L501.59375,-88.5625L497.14062,-88.5625L497.14062,-93.03125Z"
          android:fillColor="#000000"/>
    </group>
    <group android:translateY="324.57614">
      <path android:pathData="M17.71875,-84.234375L17.71875,-115.203125L26.640625,-115.203125L35.421875,-115.203125L35.421875,-101.953125L35.421875,-88.5625L39.890625,-88.5625L44.359375,-88.5625L44.359375,-84.234375L44.359375,-79.78125L48.671875,-79.78125L53.140625,-79.78125L53.140625,-97.484375L53.140625,-115.203125L62.0625,-115.203125L70.84375,-115.203125L70.84375,-84.234375L70.84375,-53.140625L75.3125,-53.140625L79.78125,-53.140625L79.78125,-26.640625L79.78125,-0L70.84375,-0L62.0625,-0L62.0625,-22.171875L62.0625,-44.359375L57.59375,-44.359375L53.140625,-44.359375L53.140625,-39.890625L53.140625,-35.421875L44.359375,-35.421875L35.421875,-35.421875L35.421875,-39.890625L35.421875,-44.359375L30.953125,-44.359375L26.640625,-44.359375L26.640625,-22.171875L26.640625,-0L17.71875,-0L8.921875,-0L8.921875,-26.640625L8.921875,-53.140625L13.25,-53.140625L17.71875,-53.140625L17.71875,-84.234375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M97.921875,-106.265625L97.921875,-115.203125L133.35938,-115.203125L168.78125,-115.203125L168.78125,-106.265625L168.78125,-97.484375L155.53125,-97.484375L142.14062,-97.484375L142.14062,-75.3125L142.14062,-53.140625L146.59375,-53.140625L151.0625,-53.140625L151.0625,-35.421875L151.0625,-17.71875L159.84375,-17.71875L168.78125,-17.71875L168.78125,-8.921875L168.78125,0L133.35938,0L97.921875,0L97.921875,-8.921875L97.921875,-17.71875L115.640625,-17.71875L133.35938,-17.71875L133.35938,-35.421875L133.35938,-53.140625L128.89062,-53.140625L124.421875,-53.140625L124.421875,-75.3125L124.421875,-97.484375L111.171875,-97.484375L97.921875,-97.484375L97.921875,-106.265625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M195.71875,-79.78125L195.71875,-115.203125L204.64062,-115.203125L213.42188,-115.203125L213.42188,-106.265625L213.42188,-97.484375L217.89062,-97.484375L222.35938,-97.484375L222.35938,-84.234375L222.35938,-70.84375L226.67188,-70.84375L231.14062,-70.84375L231.14062,-66.53125L231.14062,-62.0625L235.59375,-62.0625L240.0625,-62.0625L240.0625,-88.5625L240.0625,-115.203125L248.84375,-115.203125L257.78125,-115.203125L257.78125,-57.59375L257.78125,0L248.84375,0L240.0625,0L240.0625,-8.921875L240.0625,-17.71875L235.59375,-17.71875L231.14062,-17.71875L231.14062,-26.640625L231.14062,-35.421875L226.67188,-35.421875L222.35938,-35.421875L222.35938,-44.359375L222.35938,-53.140625L217.89062,-53.140625L213.42188,-53.140625L213.42188,-39.890625L213.42188,-26.640625L208.95312,-26.640625L204.64062,-26.640625L204.64062,-13.25L204.64062,0L195.71875,0L186.92188,0L186.92188,-22.171875L186.92188,-44.359375L191.25,-44.359375L195.71875,-44.359375L195.71875,-79.78125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M284.71875,-88.5625L284.71875,-115.203125L297.95312,-115.203125L311.35938,-115.203125L311.35938,-110.734375L311.35938,-106.265625L320.14062,-106.265625L329.0625,-106.265625L329.0625,-97.484375L329.0625,-88.5625L333.53125,-88.5625L337.84375,-88.5625L337.84375,-48.671875L337.84375,-8.921875L329.0625,-8.921875L320.14062,-8.921875L320.14062,-4.46875L320.14062,0L297.95312,0L275.92188,0L275.92188,-30.953125L275.92188,-62.0625L280.25,-62.0625L284.71875,-62.0625L284.71875,-88.5625ZM311.35938,-84.234375L311.35938,-88.5625L306.89062,-88.5625L302.42188,-88.5625L302.42188,-70.84375L302.42188,-53.140625L297.95312,-53.140625L293.64062,-53.140625L293.64062,-35.421875L293.64062,-17.71875L302.42188,-17.71875L311.35938,-17.71875L311.35938,-22.171875L311.35938,-26.640625L315.67188,-26.640625L320.14062,-26.640625L320.14062,-53.140625L320.14062,-79.78125L315.67188,-79.78125L311.35938,-79.78125L311.35938,-84.234375Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>