                        -HC:\Users\ampxr\Documents\Universidad\Moviles\VDM\P2\AndroidEngine
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=30
-DANDROID_PLATFORM=android-30
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\ampxr\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\ampxr\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\ampxr\AppData\Local\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\ampxr\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\ampxr\Documents\Universidad\Moviles\VDM\P2\AndroidEngine\build\intermediates\cxx\Debug\2h2h4v1v\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\ampxr\Documents\Universidad\Moviles\VDM\P2\AndroidEngine\build\intermediates\cxx\Debug\2h2h4v1v\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\ampxr\Documents\Universidad\Moviles\VDM\P2\AndroidEngine\.cxx\Debug\2h2h4v1v\x86_64
-GNinja
                        Build command args: []
                        Version: 2